{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 158,
    "lineage": "b2b15621-ddea-64b9-beb0-3654d720f063",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eks_cluster"
            ],
            "outputs": {
                "eks_cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nhs_apim_eks_cluster-terraform"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-04a9418ba54387079",
                        "attributes": {
                            "id": "igw-04a9418ba54387079",
                            "owner_id": "755431656685",
                            "tags.%": "1",
                            "tags.Name": "nhs_apim_eks_cluster-terraform_igw",
                            "vpc_id": "vpc-00719577ee32d5125"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0da91154207bf124b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:755431656685:subnet/subnet-0da91154207bf124b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0da91154207bf124b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "755431656685",
                            "tags.%": "2",
                            "tags.Name": "nhs_apim_eks_cluster-terraform-public",
                            "tags.kubernetes.io/cluster/nhs_apim_eks_cluster-terraform": "shared",
                            "vpc_id": "vpc-00719577ee32d5125"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00719577ee32d5125",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:755431656685:vpc/vpc-00719577ee32d5125",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0fb5a800ffef75d7f",
                            "default_route_table_id": "rtb-0ab3518adb2d5b918",
                            "default_security_group_id": "sg-0b97eb4ff0e9037ea",
                            "dhcp_options_id": "dopt-dd158cbb",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-00719577ee32d5125",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ab3518adb2d5b918",
                            "owner_id": "755431656685",
                            "tags.%": "2",
                            "tags.Name": "nhs_apim_eks_cluster-terraform_vpc",
                            "tags.kubernetes.io/cluster/nhs_apim_eks_cluster-terraform": "shared"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-20 16:47:52.966148 +0000 UTC",
                        "attributes": {
                            "id": "2018-12-20 16:47:52.966148 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euw1-az2",
                            "zone_ids.1": "euw1-az3",
                            "zone_ids.2": "euw1-az1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
